spring.application.name=CashRich
server.port=1000
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CoinMarketCap API
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149

